<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
    h1{
       font-family:'Pacifico', cursive;
       text-align: center;
    }
    .containers{
        display:flex;
      /*  margin: 0px 25px 25px 0px;       */
        flex-grow: 4;
    }
    .container-1{
        font-family:'Pacifico', cursive;
        text-align:center;
        border-style: solid;
        flex:1;
    }
    img{
        width: 400px;
        height: 150px;
    }
    .vnt{
        flex:2;
        border-right: 25px;
        border-left: 25px;
    }
    .contener{
        display:flex;
    }
    .contener-1{
        font-family:'Pacifico', cursive;
        border-style: solid;
        flex:1;
    }
    .god{
        flex:3;
        border-top: 25px;
        border-left: 25px;
        text-align: left;
        padding-left: 5px;
    }
    .mortal{
        border-top: 25px;
        text-align:center;
    }
    h4{
        margin:0px;
        padding-bottom: 12px;
    }
    #a{
        background-color: aqua;
    }
    #ab{
        background-color:lightpink;
    }
    #abc{
        background-color: lightgreen;
    }
    #abcd{
        background-color: cyan;
    }
    #abcde{
        background-color: lightcoral;
    }
</style>
</head>
<body>
    <h1>The News Times</h1>
    <div class="containers">
    <div class="container-1">
        <h3>Student Learns Html</h3>
    <p>  aliquam temporibus, amet ducimus reiciendis et repellendus perferendis. Officiis, natus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga labore quaerat saepe libero vel sapiente a ullam? Nihil et sunt temporibus facilis inventore. Laudantium blanditiis, odio consequatur incidunt debitis nobis.</p></div>  
    <div class="container-1 vnt">
        <h3>BREAKING:Puppies are adorable</h3>
        <img src="puppy.jpeg" alt="cute puppy">
    <p>consectetur adipisicing elit. Autem, ex. Deleniti nam ex, quidem repellendus quam molestias repellat fugiat consequuntur impedit eos eveniet porro! Quos nemo facilis mollitia velit fugiat.</p>    
    </div>
    <div class="container-1">
        <h3>CSS is apparently a thing</h3>
        <p> beatae ea delectus cum similique recusandae voluptatum blanditiis quibusdam, odio, harum obcaecati suscipit inventore eius autem ab nesciunt unde velit doloribus!</p>
         <p> Odio, nisi fuga, id sint, alias in a itaque eaque error magni quos nemo exercitationem similique veniam nostrum quis voluptatum! Minima, ducimus.</p>
        </div>
    </div>
    <div class="contener">
        <div class="contener-1 mortal">
            <h3>Boy likes turtles</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis quae quod, deleniti, facere corporis obcaecati inventore voluptatum sed, repellat harum. Necessitatibus, suscipit.</p>
        </div>
        <div class="contener-1 god">
            <h4 id="a">Politics</h4>
            <h4 id="ab">Technnology</h4>
            <h4 id="abc">Local</h4>
            <h4 id="abcd">Sports</h4>
            <h4 id="abcde">Weather</h4>
        </div>
    </div>
</body>
</html>